{
    "name": "ido",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
      "test": "test"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@truffle/hdwallet-provider": "^2.0.0",
      "dotenv": "^10.0.0"
    },
    "devDependencies": {
      "truffle-flattener": "^1.5.0",
      "truffle-plugin-verify": "0.5.27"
    }
  }
  